DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =
DB_TABLE =

GRAYLOG_PORT =
GRAYLOG_HOST =

MESSAGE_VERSION =
MESSAGE_HOST =

USE_SHORT_MSG_FIELD =
SHORT_MSG_FIELD =
SHORT_MSG_VALUE =

USE_FULL_MSG_FIELD =
FULL_MSG_FIELD =
LONG_MSG_VALUE =

USE_TIMESTAMP_FIELD =
TIMESTAMP_FIELD =

INCLUDED_FIELDS =